{
    "name": "Quick Explainer",
    "short_name": "Explainer",
    "description": "Transform complex text into clear explanations",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAF8F5",
    "theme_color": "#C45C3E",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💡</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
